# kidslearning

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arabic_alphabet.json  french_alphabet.json
app/src/main/java/com/example/kidslearning/: Adapters.kt  AlphabetActivity.kt  Database.kt  DrawingView.kt  JsonLoader.kt  MainActivity.kt  PracticeActivity.kt  PreferencesManager.kt  SettingsActivity.kt  SplashActivity.kt  ViewModel.kt
app/src/main/res/drawable/: dashed_border.xml  dialog_rounded_bg.xml  ic_back.xml  ic_book.xml  ic_close.xml  ic_globe.xml  ic_grid.xml  ic_pencil.xml  ic_star.xml  letter_card_background.xml  splash_background.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_main.xml  activity_practice.xml  activity_settings.xml  activity_splash.xml  dialog_all_letters.xml  item_language.xml  item_letter_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
